Code Optimization Techniques

1. Compile Time Evaluation 
area=22/7*radius*radius

1.1 Constant folding
area=3.142*radius*radius

1.2 Constant Propagation
pi=3.142;
area=pi*radius*radius;

2 Common Subexpression Elimination
//Before Code Optimization
salary=3500;
Hr=3500*.15;
da=3500*.18;
pf=3500*.12;
totalSalary=3500+3500*.15+3500*.18-3500*.12;

//After Code Optimization
salary=3500;
Hr=salary*.15;
da=salary*.18;
pf=salary*.12;
totalSalary=salary+Hr+da-pf;

3 Code Movement
//Before Optimization
( int j = 0 ; j < n ; j ++)
{

x = y + z ;

a[j] = 6 x j;

}

//After Optimization
x = y + z ;
( int j = 0 ; j < n ; j ++)
{


a[j] = 6 x j;

}

4. Dead Code Elimination
//Before Optimization
i = 0 ;
if (i == 1)
{
a = x + 5 ;
}

//After Optimization
i = 0 ;

5. Strength Reduction
B = A x 2
B = A + A;